In [1]:
import pandas as pd

In [2]:
titanic_train=pd.read_csv(r"C:\Users\Aman\Downloads\train.csv")

In [3]:
titanic_train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [4]:
titanic_train.tail()

     PassengerId  Survived  Pclass                                      Name  ...      Ticket   Fare  Cabin  Embarked
886          887         0       2                     Montvila, Rev. Juozas  ...      211536  13.00    NaN         S
887          888         1       1              Graham, Miss. Margaret Edith  ...      112053  30.00    B42         S
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"  ...  W./C. 6607  23.45    NaN         S
889          890         1       1                     Behr, Mr. Karl Howell  ...      111369  30.00   C148         C
890          891         0       3                       Dooley, Mr. Patrick  ...      370376   7.75    NaN         Q

[5 rows x 12 columns]

In [5]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
titanic_train['PassengerId'].astype('object')

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: object

In [7]:
titanic_train.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [8]:
titanic_train[titanic_train.dtypes[titanic_train.dtypes=='object'].index].describe()

                     Name   Sex Ticket        Cabin Embarked
count                 891   891    891          204      889
unique                891     2    681          147        3
top     Cor, Mr. Liudevit  male   1601  C23 C25 C27        S
freq                    1   577      7            4      644

In [9]:
titanic_train.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [10]:
titanic_train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [11]:
list(titanic_train.dtypes=='objects')

[False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False]

In [12]:
titanic_train.dtypes[list(titanic_train.dtypes == 'objects')].values

array([], dtype=object)

In [13]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
titanic_train[['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age']]

     PassengerId  Survived  Pclass                                               Name     Sex   Age
0              1         0       3                            Braund, Mr. Owen Harris    male  22.0
1              2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2              3         1       3                             Heikkinen, Miss. Laina  female  26.0
3              4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4              5         0       3                           Allen, Mr. William Henry    male  35.0
..           ...       ...     ...                                                ...     ...   ...
886          887         0       2                              Montvila, Rev. Juozas    male  27.0
887          888         1       1                       Graham, Miss. Margaret Edith  female  19.0
888          889         0       3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889          890         1       1                              Behr, Mr. Karl Howell    male  26.0
890          891         0       3                                Dooley, Mr. Patrick    male  32.0

[891 rows x 6 columns]

In [15]:
sorted(titanic_train['Name'])[:50]

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Artagaveytia, Mr. Ramon',
 'Asim, Mr. Adola',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert']

In [16]:
titanic_train['Name'].describe()

count                   891
unique                  891
top       Cor, Mr. Liudevit
freq                      1
Name: Name, dtype: object

In [17]:
titanic_train['Ticket'].describe()

count      891
unique     681
top       1601
freq         7
Name: Ticket, dtype: object

In [18]:
titanic_train.describe(include='all')

        PassengerId    Survived      Pclass               Name  ... Ticket        Fare        Cabin  Embarked
count    891.000000  891.000000  891.000000                891  ...    891  891.000000          204       889
unique          NaN         NaN         NaN                891  ...    681         NaN          147         3
top             NaN         NaN         NaN  Cor, Mr. Liudevit  ...   1601         NaN  C23 C25 C27         S
freq            NaN         NaN         NaN                  1  ...      7         NaN            4       644
mean     446.000000    0.383838    2.308642                NaN  ...    NaN   32.204208          NaN       NaN
std      257.353842    0.486592    0.836071                NaN  ...    NaN   49.693429          NaN       NaN
min        1.000000    0.000000    1.000000                NaN  ...    NaN    0.000000          NaN       NaN
25%      223.500000    0.000000    2.000000                NaN  ...    NaN    7.910400          NaN       NaN
50%      446.000000    0.000000    3.000000                NaN  ...    NaN   14.454200          NaN       NaN
75%      668.500000    1.000000    3.000000                NaN  ...    NaN   31.000000          NaN       NaN
max      891.000000    1.000000    3.000000                NaN  ...    NaN  512.329200          NaN       NaN

[11 rows x 12 columns]

In [19]:
titanic_train['aman']='mn'

In [20]:
titanic_train

     PassengerId  Survived  Pclass                                               Name  ...     Fare  Cabin  Embarked  aman
0              1         0       3                            Braund, Mr. Owen Harris  ...   7.2500    NaN         S    mn
1              2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...  71.2833    C85         C    mn
2              3         1       3                             Heikkinen, Miss. Laina  ...   7.9250    NaN         S    mn
3              4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...  53.1000   C123         S    mn
4              5         0       3                           Allen, Mr. William Henry  ...   8.0500    NaN         S    mn
..           ...       ...     ...                                                ...  ...      ...    ...       ...   ...
886          887         0       2                              Montvila, Rev. Juozas  ...  13.0000    NaN         S    mn
887          888         1       1                       Graham, Miss. Margaret Edith  ...  30.0000    B42         S    mn
888          889         0       3           Johnston, Miss. Catherine Helen "Carrie"  ...  23.4500    NaN         S    mn
889          890         1       1                              Behr, Mr. Karl Howell  ...  30.0000   C148         C    mn
890          891         0       3                                Dooley, Mr. Patrick  ...   7.7500    NaN         Q    mn

[891 rows x 13 columns]

In [21]:
titanic_train['Cabin'][0:15]

0      NaN
1      C85
2      NaN
3     C123
4      NaN
5      NaN
6      E46
7      NaN
8      NaN
9      NaN
10      G6
11    C103
12     NaN
13     NaN
14     NaN
Name: Cabin, dtype: object

In [24]:
new_Pclass=pd.Categorical(titanic_train['Pclass'])
new_Pclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [25]:
titanic_train['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [29]:
titanic_train["new pclass"]=new_Pclass
titanic_train.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
aman             object
new pclass     category
dtype: object

In [33]:
pd.Categorical(["one","two",'Three',"four","one","two",'Three',"four"], categories=["one","two",'Three',"four"],ordered=True)

['one', 'two', 'Three', 'four', 'one', 'two', 'Three', 'four']
Categories (4, object): ['one' < 'two' < 'Three' < 'four']

In [37]:
titanic_train['new pclass'].value_counts()

3    491
1    216
2    184
Name: new pclass, dtype: int64

In [43]:
char_cabin = titanic_train["Cabin"].astype(str) #Converting object data type to string
new_cabin=[i[0] for i in char_cabin]
new_cabin=pd.Categorical(new_cabin)
new_cabin

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [44]:
titanic_train["new cabin"]=new_cabin
titanic_train.head()

   PassengerId  Survived  Pclass                                               Name  ... Embarked  aman  new pclass  new cabin
0            1         0       3                            Braund, Mr. Owen Harris  ...        S    mn           3          n
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...        C    mn           1          C
2            3         1       3                             Heikkinen, Miss. Laina  ...        S    mn           3          n
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...        S    mn           1          C
4            5         0       3                           Allen, Mr. William Henry  ...        S    mn           3          n

[5 rows x 15 columns]

In [46]:
[1,2,4,4,5,2].__len__()

6

In [53]:
titanic_train.isnull().sum()
titanic_train

     PassengerId  Survived  Pclass  ... aman new pclass  new cabin
0              1         0       3  ...   mn          3          n
1              2         1       1  ...   mn          1          C
2              3         1       3  ...   mn          3          n
3              4         1       1  ...   mn          1          C
4              5         0       3  ...   mn          3          n
..           ...       ...     ...  ...  ...        ...        ...
886          887         0       2  ...   mn          2          n
887          888         1       1  ...   mn          1          B
888          889         0       3  ...   mn          3          n
889          890         1       1  ...   mn          1          C
890          891         0       3  ...   mn          3          n

[891 rows x 15 columns]

In [57]:
titanic_train.drop(['PassengerId'],axis=1)

     Survived  Pclass                                               Name     Sex  ...  Embarked  aman  new pclass new cabin
0           0       3                            Braund, Mr. Owen Harris    male  ...         S    mn           3         n
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  ...         C    mn           1         C
2           1       3                             Heikkinen, Miss. Laina  female  ...         S    mn           3         n
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  ...         S    mn           1         C
4           0       3                           Allen, Mr. William Henry    male  ...         S    mn           3         n
..        ...     ...                                                ...     ...  ...       ...   ...         ...       ...
886         0       2                              Montvila, Rev. Juozas    male  ...         S    mn           2         n
887         1       1                       Graham, Miss. Margaret Edith  female  ...         S    mn           1         B
888         0       3           Johnston, Miss. Catherine Helen "Carrie"  female  ...         S    mn           3         n
889         1       1                              Behr, Mr. Karl Howell    male  ...         C    mn           1         C
890         0       3                                Dooley, Mr. Patrick    male  ...         Q    mn           3         n

[891 rows x 14 columns]

In [59]:
titanic_train["Age"][titanic_train.Age.isnull()]

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [64]:
x=titanic_train["Age"][titanic_train.Age.isnull()].index
x

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [63]:
titanic_train.iloc[x,:]

     PassengerId  Survived  Pclass                                      Name  ... Embarked  aman  new pclass  new cabin
5              6         0       3                          Moran, Mr. James  ...        Q    mn           3          n
17            18         1       2              Williams, Mr. Charles Eugene  ...        S    mn           2          n
19            20         1       3                   Masselmani, Mrs. Fatima  ...        C    mn           3          n
26            27         0       3                   Emir, Mr. Farred Chehab  ...        C    mn           3          n
28            29         1       3             O'Dwyer, Miss. Ellen "Nellie"  ...        Q    mn           3          n
..           ...       ...     ...                                       ...  ...      ...   ...         ...        ...
859          860         0       3                          Razi, Mr. Raihed  ...        C    mn           3          n
863          864         0       3         Sage, Miss. Dorothy Edith "Dolly"  ...        S    mn           3          n
868          869         0       3               van Melkebeke, Mr. Philemon  ...        S    mn           3          n
878          879         0       3                        Laleff, Mr. Kristo  ...        S    mn           3          n
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"  ...        S    mn           3          n

[177 rows x 15 columns]

In [68]:
titanic_train["Fare"]==max(titanic_train.Fare)

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [76]:
import numpy as np
idx=np.where(titanic_train["Fare"]==max(titanic_train.Fare))
idx

(array([258, 679, 737], dtype=int64),)

In [77]:
titanic_train.iloc[idx]

     PassengerId  Survived  Pclass                                Name  ... Embarked  aman  new pclass  new cabin
258          259         1       1                    Ward, Miss. Anna  ...        C    mn           1          n
679          680         1       1  Cardeza, Mr. Thomas Drake Martinez  ...        C    mn           1          B
737          738         1       1              Lesurer, Mr. Gustave J  ...        C    mn           1          B

[3 rows x 15 columns]

In [3]:
import pandas as pd
titanic_train=pd.read_csv(r"C:\Users\Aman\Downloads\train.csv")
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
type(titanic_train)

pandas.core.frame.DataFrame

In [5]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
dt=titanic_train.dtypes
dt

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
dt[0:100:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [12]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
titanic_train['Age'][101:10:-1]

101     NaN
100    28.0
99     34.0
98     34.0
97     23.0
       ...
15     55.0
14     14.0
13     39.0
12     20.0
11     58.0
Name: Age, Length: 91, dtype: float64

In [31]:
dt

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [37]:
titanic_train_cat=titanic_train[dt[dt=='object'].index]

In [38]:
titanic_train_cat.describe()

                                Name   Sex    Ticket Cabin Embarked
count                            891   891       891   204      889
unique                           891     2       681   147        3
top     Barber, Miss. Ellen "Nellie"  male  CA. 2343    G6        S
freq                               1   577         7     4      644

In [39]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [40]:
titanic_train[['Name','Sex','Age']]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [48]:
import numpy as np
titanic_train_age_null=np.where(titanic_train['Age'].isnull() == True)

In [47]:
titanic_train[titanic_train['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [49]:
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [50]:
titanic_train.iloc[titanic_train_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [53]:
titanic_train.iloc[[5,7,9,11]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [58]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [67]:
titanic_train[titanic_train['Age']==24.0].min()['Name']

'Ali, Mr. Ahmed'

In [74]:
titanic_train[['Age','Cabin']][titanic_train.Cabin.isnull()==True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [80]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull() ==True)][['Age','Cabin']]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [97]:
titanic_train.Name[(titanic_train.Survived==1) & (titanic_train.Sex=='male')]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [98]:
l=[1,2,3,4,5]

In [99]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [100]:
d={'Name':'Aman','Age':20}

In [105]:
pd.DataFrame(d, index=['Name','Age'])

      Name  Age
Name  Aman   20
Age   Aman   20

In [135]:
no=np.random.randint(1,20,10).reshape(5,4)
df=pd.DataFrame(no)
df

ValueError: cannot reshape array of size 10 into shape (5,4)

In [136]:
df.iloc[3,2]

IndexingError: Too many indexers

In [130]:
df=pd.Series(np.array([2,3,4,5,7,8]),index=[12,3,14,15,16,17])
df

12    2
3     3
14    4
15    5
16    7
17    8
dtype: int32

In [131]:
df.iloc[15]

IndexError: single positional indexer is out-of-bounds

In [132]:
df.loc[15]

5

In [144]:
df=pd.DataFrame(np.random.randint(3,6,(4,5)), index=['A','B','C','D'], columns=['a','b','c','d','e'])
df

   a  b  c  d  e
A  5  4  4  4  5
B  3  4  4  3  4
C  3  3  5  5  4
D  4  5  3  3  3

In [156]:
df.iloc[[2,3],[3,2]]

   d  c
C  5  5
D  3  3

In [159]:
df.loc[['C','D'],['c','d']]

   c  d
C  5  5
D  3  3

In [172]:
df.iloc[2:,2:4]

   c  d
C  5  5
D  3  3

In [174]:
df['new']=df['a'] + df['b']

In [180]:
df.drop('new',axis=1,inplace=True)

In [181]:
df

   a  b  c  d  e
A  5  4  4  4  5
B  3  4  4  3  4
C  3  3  5  5  4
D  4  5  3  3  3

In [201]:
np.random.seed(23)
df=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [249]:
df_values=df.values[df.values<0]
df_values

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [252]:
for i in df.index:
    for j in df.columns:
        if df.loc[i,j] in df_values:
            print(f"[{i},{j}]")

[a,z]
[b,x]
[b,y]
[b,z]
[b,u]
[c,x]
[c,v]
[d,x]
[d,u]
[d,v]

In [255]:
dt={"Key1":[1,2,3,4,np.nan],"key2":['aman','gupta',4,5,6],'key3':[np.nan,np.nan,np.nan,3,2]}
df=pd.DataFrame(dt)
df

   Key1   key2  key3
0   1.0   aman   NaN
1   2.0  gupta   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [256]:
df.dropna()

   Key1 key2  key3
3   4.0    5   3.0

In [257]:
df.dropna(axis=1)

    key2
0   aman
1  gupta
2      4
3      5
4      6

In [258]:
df.dropna(thresh=0)

   Key1   key2  key3
0   1.0   aman   NaN
1   2.0  gupta   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [263]:
df.dropna(thresh=3,axis=1)

   Key1   key2
0   1.0   aman
1   2.0  gupta
2   3.0      4
3   4.0      5
4   NaN      6

In [260]:
df.dropna(thresh=2)

   Key1   key2  key3
0   1.0   aman   NaN
1   2.0  gupta   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [261]:
df.dropna(thresh=3)

   Key1 key2  key3
3   4.0    5   3.0

In [264]:
df

   Key1   key2  key3
0   1.0   aman   NaN
1   2.0  gupta   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [265]:
df.fillna("Am")

  Key1   key2 key3
0  1.0   aman   Am
1  2.0  gupta   Am
2  3.0      4   Am
3  4.0      5  3.0
4   Am      6  2.0

In [266]:
df.fillna(5)

   Key1   key2  key3
0   1.0   aman   5.0
1   2.0  gupta   5.0
2   3.0      4   5.0
3   4.0      5   3.0
4   5.0      6   2.0

In [269]:
df.fillna(value=df["Key1"].mean())

   Key1   key2  key3
0   1.0   aman   2.5
1   2.0  gupta   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   2.0

In [286]:
x=df["key3"].mean()
df["key3"]=df[["key3"]].fillna(x)
df

   Key1   key2  key3
0   1.0   aman   2.5
1   2.0  gupta   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   2.0

In [287]:
d1={
    'Names':['Aman','Manish',"Neha","Nikhil","Suraj"],
    'Email_id':['Aman@gmail.com','Manish@gmail.com',"Neha@gmail.com","Nikhil@gmail.com","Suraj@gmail.com"],
    'Salary':[500,600,700,800,900]   
}

In [295]:
df=pd.DataFrame(d1)

In [298]:
df.groupby('Names').describe()

       Salary
        count   mean std    min    25%    50%    75%    max
Names
Aman      1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
Manish    1.0  600.0 NaN  600.0  600.0  600.0  600.0  600.0
Neha      1.0  700.0 NaN  700.0  700.0  700.0  700.0  700.0
Nikhil    1.0  800.0 NaN  800.0  800.0  800.0  800.0  800.0
Suraj     1.0  900.0 NaN  900.0  900.0  900.0  900.0  900.0

In [302]:
df.groupby('Names').describe().loc["Nikhil"][1]

800.0

In [304]:
df.groupby('Names').describe().loc["Nikhil"]['Salary']['mean']

800.0

In [303]:
df.groupby('Names').describe().T

Names          Aman  Manish   Neha  Nikhil  Suraj
Salary count    1.0     1.0    1.0     1.0    1.0
       mean   500.0   600.0  700.0   800.0  900.0
       std      NaN     NaN    NaN     NaN    NaN
       min    500.0   600.0  700.0   800.0  900.0
       25%    500.0   600.0  700.0   800.0  900.0
       50%    500.0   600.0  700.0   800.0  900.0
       75%    500.0   600.0  700.0   800.0  900.0
       max    500.0   600.0  700.0   800.0  900.0

In [305]:
arr=np.random.randn(3,4)

In [306]:
arr2=np.random.randn(3,4)

In [307]:
arr3=np.random.randn(3,4)

In [317]:
df1=pd.DataFrame(arr,columns=['A','B','C','D'],index=[0,1,2])
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [335]:
df2=pd.DataFrame(arr2,columns=['A','B','C','D'],index=[3,4,5])
df2

          A         B         C         D
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620

In [336]:
df3=pd.DataFrame(arr3,columns=['A','B','C','D'],index=[6,7,8])
df3

          A         B         C         D
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [328]:
df5=pd.concat([df1,df2,df3],axis=1)
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [326]:
df4=pd.concat([df1,df2,df3],axis=0)
df4

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [327]:
df4.iloc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [329]:
df5['A']

          A         A         A
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [334]:
df5.iloc[:,4]

0    0.728876
1   -2.506230
2    0.013422
Name: A, dtype: float64

In [337]:
df5=pd.concat([df1,df2,df3],axis=1)
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.241106,-0.952510,-0.136267,1.267248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.173634,-1.223255,1.415320,0.457711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386

In [338]:
df5.fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.241106,-0.952510,-0.136267,1.267248,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.173634,-1.223255,1.415320,0.457711,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386

In [348]:
df1=pd.DataFrame({
    'Key':['K0','K8','K2','K3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
})
df2=pd.DataFrame({
    'Key':['K0','K1','K2','K3'],
    'C':['C0','C1','AC','C3'],
    'D':['D0','D1','D2','D3']
})

In [349]:
df1

  Key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [350]:
df2

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  AC  D2
3  K3  C3  D3

In [354]:
pd.merge(df1,df2, on='Key',how="outer")

  Key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   AC   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [360]:
df1=pd.DataFrame({
    'Key1':['K0','K0','K1','K2'],
    'Key2':['K0','K1','K0','K1'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
})
df2=pd.DataFrame({
    'Key1':['K0','K1','K2','K3'],
    'Key2':['K0','K8','K2','K3'],
    'C':['C0','C1','AC','C3'],
    'D':['D0','D1','D2','D3']
})

In [361]:
df1

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [362]:
df2

  Key1 Key2   C   D
0   K0   K0  C0  D0
1   K1   K8  C1  D1
2   K2   K2  AC  D2
3   K3   K3  C3  D3

In [363]:
pd.merge(df1,df2,on=['Key1','Key2'])

  Key1 Key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0